# energymanager

./: Dockerfile  EnergyManager.sln  README.md  Readme.md  config.yaml  global.json  ingress.conf  repository.yaml  run.sh
EnergyManager.Backend/: Carnot.fs  Database.fs  Eloverblik.fs  EnergiDataService.fs  EnergyManager.Backend.fsproj  HomeAssistant.fs  HomeAssistantBackgroundWorker.fs  Model.fs  PricesBackgroundWorker.fs  Program.fs  SpotPrice.fs  Tariff.fs  Utils.fs  appsettings.json
EnergyManager.Backend/ConfigFiles/: data.db  spotpricelevels.json  tariffconfig.json
EnergyManager.Backend/DataFiles/: energidataservice.json  spotpricelevels.json
EnergyManager.Backend/Views/: Index.cshtml
src/EnergyManager/: App.axaml  App.axaml.cs  ViewLocator.cs
src/EnergyManager.Android/: EnergyManager.Android.csproj  MainActivity.cs
src/EnergyManager.Android/Properties/: AndroidManifest.xml
src/EnergyManager.Browser/: EnergyManager.Browser.csproj  Program.cs
src/EnergyManager.Browser/Properties/: launchSettings.json
src/EnergyManager.Browser/wwwroot/: index.html
src/EnergyManager.Data/: EnergyManager.Data.csproj
src/EnergyManager.Data/Model/: SpotPrice.cs
src/EnergyManager.Data/Sources/: Carnot.cs
src/EnergyManager.Desktop/: EnergyManager.Desktop.csproj  Program.cs  app.manifest
src/EnergyManager.iOS/: AppDelegate.cs  EnergyManager.iOS.csproj  Info.plist  Main.cs
src/EnergyManager.iOS/Resources/: LaunchScreen.xib
src/EnergyManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/EnergyManager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/backend/EnergyManager.Backend/: Carnot.fs  Database.fs  EnergiDataService.fs  EnergyManager.Backend.fsproj  Model.fs  PricesBackgroundWorker.fs  Program.fs  SpotPrice.fs  Tariff.fs  Utils.fs  appsettings.json  data.db  web.config
